VITE_SUPABASE_PROJECT_ID="qikbaabekimhxunqhfmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa2JhYWJla2ltaHh1bnFoZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDM4MjgsImV4cCI6MjA4MTI3OTgyOH0.MNh6gFXGX92uicftjw5nO969ZQD6h5IWEOwEb642Bus"
VITE_SUPABASE_URL="https://qikbaabekimhxunqhfmj.supabase.co"
